<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft Yahei';
        }

        h1 {
            font-weight: normal;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #8888;
            font-size: 12px;
            text-align: center;
        }

        .search {
            color: #666;
            font-size: 12px;
        }

        .btn {
            font-weight: 700;
        }

        .pic {
            text-align: center;
        }
    </style>
</head>

<body>

</body>
<h1>手脚多汗</h1>

<div class="gray">2019-07-03 16:31:20 来源：<a
        href="https://baike.baidu.com/item/%E6%89%8B%E8%84%9A%E5%A4%9A%E6%B1%97/4420087?fromtitle=%E6%89%8B%E8%84%9A%E6%B1%97%E5%A4%9A&fromid=15767488&fr=aladdin">百度百科</a>
    <input type="text" value="请输入查询条件" class="search"> <button class="btn">搜索</button>
</div>
<hr>
<p>手脚出汗量正常，是正常的生理反应。</p>
<p class="pic">
    <img src="img/hand.jpg" alt="">
</p>
<p>但如果手脚出汗过多，那是一种原因不明的功能性局部异常多汗。手脚多汗又称“手脚多汗症”或者“手足多汗症”。
    汗腺的分泌是经由交感神经所控制的，而手汗症即是因不明原因的交感神经过度紧张，例如紧张、兴奋、压力或夏天高温造成手掌排汗异常增加所致，还可由于交感神经损伤或异常的反应，乙酸胆碱分泌增多，导致小汗腺分泌过多的汗液。</p>

<p>而中医认为，手脚多汗是因脾胃功能失调引起的。</p>

</html>